# Spring Boot 配置文件
server.port=8080

# 应用名称
spring.application.name=genshin-gm-generator

# 静态资源配置
spring.web.resources.static-locations=classpath:/static/

# MongoDB 配置
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=genshin_gm
# MongoDB认证（如果没有启用认证，可以留空或注释掉）
# spring.data.mongodb.username=
# spring.data.mongodb.password=

# 日志配置
logging.level.root=INFO
logging.level.com.genshin.gm=DEBUG

# 编码配置
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true